// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		811058A1286718DC007E5241 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 811058A0286718DC007E5241 /* AppDelegate.swift */; };
		811058A3286718DC007E5241 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 811058A2286718DC007E5241 /* SceneDelegate.swift */; };
		811058A5286718DC007E5241 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 811058A4286718DC007E5241 /* ViewController.swift */; };
		811058A8286718DC007E5241 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 811058A6286718DC007E5241 /* Main.storyboard */; };
		811058AA286718DD007E5241 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 811058A9286718DD007E5241 /* Assets.xcassets */; };
		811058AD286718DD007E5241 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 811058AB286718DD007E5241 /* LaunchScreen.storyboard */; };
		811058B5286718F5007E5241 /* words.json in Resources */ = {isa = PBXBuildFile; fileRef = 811058B4286718F5007E5241 /* words.json */; };
		811058B728672486007E5241 /* WordPairModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 811058B628672486007E5241 /* WordPairModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8110589D286718DC007E5241 /* Word Game.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Word Game.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		811058A0286718DC007E5241 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		811058A2286718DC007E5241 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		811058A4286718DC007E5241 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		811058A7286718DC007E5241 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		811058A9286718DD007E5241 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		811058AC286718DD007E5241 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		811058AE286718DD007E5241 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		811058B4286718F5007E5241 /* words.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = words.json; sourceTree = "<group>"; };
		811058B628672486007E5241 /* WordPairModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WordPairModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8110589A286718DC007E5241 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		81105894286718DC007E5241 = {
			isa = PBXGroup;
			children = (
				8110589F286718DC007E5241 /* Word Game */,
				8110589E286718DC007E5241 /* Products */,
			);
			sourceTree = "<group>";
		};
		8110589E286718DC007E5241 /* Products */ = {
			isa = PBXGroup;
			children = (
				8110589D286718DC007E5241 /* Word Game.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8110589F286718DC007E5241 /* Word Game */ = {
			isa = PBXGroup;
			children = (
				8115F93F2868407C007EE447 /* Model */,
				8115F941286840D1007EE447 /* View */,
				8115F94028684097007EE447 /* Controller */,
				8115F93E28683FFA007EE447 /* resources */,
				811058A0286718DC007E5241 /* AppDelegate.swift */,
				811058A2286718DC007E5241 /* SceneDelegate.swift */,
			);
			path = "Word Game";
			sourceTree = "<group>";
		};
		8115F93E28683FFA007EE447 /* resources */ = {
			isa = PBXGroup;
			children = (
				811058A9286718DD007E5241 /* Assets.xcassets */,
				811058AE286718DD007E5241 /* Info.plist */,
				811058B4286718F5007E5241 /* words.json */,
			);
			name = resources;
			sourceTree = "<group>";
		};
		8115F93F2868407C007EE447 /* Model */ = {
			isa = PBXGroup;
			children = (
				811058B628672486007E5241 /* WordPairModel.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		8115F94028684097007EE447 /* Controller */ = {
			isa = PBXGroup;
			children = (
				811058A4286718DC007E5241 /* ViewController.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		8115F941286840D1007EE447 /* View */ = {
			isa = PBXGroup;
			children = (
				811058A6286718DC007E5241 /* Main.storyboard */,
				811058AB286718DD007E5241 /* LaunchScreen.storyboard */,
			);
			name = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8110589C286718DC007E5241 /* Word Game */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 811058B1286718DD007E5241 /* Build configuration list for PBXNativeTarget "Word Game" */;
			buildPhases = (
				81105899286718DC007E5241 /* Sources */,
				8110589A286718DC007E5241 /* Frameworks */,
				8110589B286718DC007E5241 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Word Game";
			productName = "Word Game";
			productReference = 8110589D286718DC007E5241 /* Word Game.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		81105895286718DC007E5241 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1340;
				LastUpgradeCheck = 1340;
				TargetAttributes = {
					8110589C286718DC007E5241 = {
						CreatedOnToolsVersion = 13.4;
					};
				};
			};
			buildConfigurationList = 81105898286718DC007E5241 /* Build configuration list for PBXProject "Word Game" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 81105894286718DC007E5241;
			productRefGroup = 8110589E286718DC007E5241 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8110589C286718DC007E5241 /* Word Game */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8110589B286718DC007E5241 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				811058AD286718DD007E5241 /* LaunchScreen.storyboard in Resources */,
				811058B5286718F5007E5241 /* words.json in Resources */,
				811058AA286718DD007E5241 /* Assets.xcassets in Resources */,
				811058A8286718DC007E5241 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		81105899286718DC007E5241 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				811058A5286718DC007E5241 /* ViewController.swift in Sources */,
				811058B728672486007E5241 /* WordPairModel.swift in Sources */,
				811058A1286718DC007E5241 /* AppDelegate.swift in Sources */,
				811058A3286718DC007E5241 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		811058A6286718DC007E5241 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				811058A7286718DC007E5241 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		811058AB286718DD007E5241 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				811058AC286718DD007E5241 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		811058AF286718DD007E5241 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		811058B0286718DD007E5241 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		811058B2286718DD007E5241 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Word Game/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "DemoOrg.Word-Game";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		811058B3286718DD007E5241 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Word Game/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "DemoOrg.Word-Game";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		81105898286718DC007E5241 /* Build configuration list for PBXProject "Word Game" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				811058AF286718DD007E5241 /* Debug */,
				811058B0286718DD007E5241 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		811058B1286718DD007E5241 /* Build configuration list for PBXNativeTarget "Word Game" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				811058B2286718DD007E5241 /* Debug */,
				811058B3286718DD007E5241 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 81105895286718DC007E5241 /* Project object */;
}
